app.name=MyApplication
app.version=1.0
database.url=jdbc:mysql://localhost:3306/production
database.username=admin
database.password=secret
connection.timeout=30
security.enabled=true
security.timeout=60
log.level=DEBUG